{
  "permissions": {
    "allow": [
      "Bash(docker exec:*)",
      "Bash(docker image inspect:*)",
      "Bash(docker inspect:*)",
      "Bash(docker logs:*)",
      "Bash(docker network:*)",
      "Bash(docker restart:*)",
      "Bash(docker run:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(make:*)",
      "Bash(shellcheck:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hub.docker.com)",
      "WebFetch(domain:docs.trafficserver.apache.org)"
    ]
  }
}
