{
  "permissions": {
    "allow": [
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(docker logs:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(make:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hub.docker.com)",
      "Bash(python3:*)",
      "Bash(shellcheck:*)"
    ]
  }
}
